{
  "name": "nodejs-crud-app",
  "version": "1.0.0",
  "description": "CA2 - Interactive Web Applications",
  "main": "server.js",
  "scripts": {
    "prod": "node server",
    "watch": "nodemon server --ignore public/",
    "start": "npm run watch"
  },
  "author": "Valentina Quiroga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.7"
  }
}
